{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "env": { "es6": true },
  "ignorePatterns": ["node_modules", "dist", "coverage"],
  "plugins": ["import", "eslint-comments", "functional"],
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/strict",
    "plugin:import/typescript"
    //"plugin:functional/lite"
  ],
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "no-invalid-this": "off",
        "@typescript-eslint/no-invalid-this": "error",
        "no-loop-func": "off",
        "@typescript-eslint/no-loop-func": "error",
        "no-redeclare": "off",
        "@typescript-eslint/no-redeclare": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "no-use-before-define": "off",
        "@typescript-eslint/no-non-null-assertion": "error",
        "@typescript-eslint/no-use-before-define": "error",
        "@typescript-eslint/no-unnecessary-qualifier": "error",
        "@typescript-eslint/prefer-readonly": "error",
        "@typescript-eslint/prefer-regexp-exec": "error",
        "no-return-await": "off",
        "@typescript-eslint/return-await": "error",
        "@typescript-eslint/strict-boolean-expressions": "error",

        "array-callback-return": "error",
        "complexity": ["error", { "max": 8 }],
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "no-unused-vars": "error",
        "object-shorthand": ["error", "always"],

        "eslint-comments/disable-enable-pair": ["error", { "allowWholeFile": true }],
        "eslint-comments/no-unused-disable": "error",
        "functional/no-return-void": "off",
        "import/order": ["error", { "alphabetize": { "order": "asc" } }],
        "sort-imports": ["error", { "ignoreDeclarationSort": true, "ignoreCase": true }]
      }
    },
    {
      "files": ["*.spec.ts", "test/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ]
}
